*{margin:0;padding:0;box-sizing:border-box}

:root{
    --bg:#0a0c1a;
    --bg2:#11152b;
    --card:#191f3e;
    --card-hover:#222a50;
    --text:#e8edf5;
    --text2:#929bb8;
    --accent:#6c5ce7;
    --accent2:#a29bfe;
    --glow:rgba(108,92,231,0.3);
    --green:#00cec9;
    --red:#ff6b6b;
    --border:#252b52;
    --shadow:0 8px 32px rgba(0,0,0,0.7);
    --radius:16px;
    --sm:10px;
    --t:0.35s cubic-bezier(0.4,0,0.2,1)
}
.light-mode{
    --bg:#edf0f8;
    --bg2:#ffffff;
    --card:#ffffff;
    --card-hover:#e8ecf5;
    --text:#141829;
    --text2:#555b78;
    --border:#cdd2e0;
    --shadow:0 8px 32px rgba(0,0,0,0.07)
}

html{scroll-behavior:smooth}

body{
    font-family:'Inter',-apple-system,sans-serif;
    background:var(--bg);
    color:var(--text);
    line-height:1.7;
    transition:background var(--t),color var(--t);
    overflow-x:hidden
}

a{color:var(--accent2);text-decoration:none}
::-webkit-scrollbar{width:8px}
::-webkit-scrollbar-track{background:var(--bg2)}
::-webkit-scrollbar-thumb{background:var(--accent);border-radius:10px}

#mascot{
    position:fixed;bottom:100px;right:20px;
    z-index:999;
    width:76px;height:76px;
    cursor:pointer;
    transition:transform 0.4s ease;
    filter:drop-shadow(0 4px 20px var(--glow))
}
#mascot:hover{transform:scale(1.18) rotate(-6deg)}

header{
    position:fixed;top:0;left:0;right:0;
    z-index:1000;
    background:rgba(10,12,26,0.78);
    backdrop-filter:blur(22px);
    border-bottom:1px solid var(--border);
    transition:background var(--t),border var(--t)
}
.light-mode header{background:rgba(237,240,248,0.82)}
.nav-inner{
    max-width:1200px;
    margin:0 auto;
    padding:14px 28px;
    display:flex;
    align-items:center;
    justify-content:space-between
}
.logo{
    font-size:1.4rem;font-weight:900;letter-spacing:-0.5px;
    background:linear-gradient(135deg,var(--accent),var(--accent2));
    -webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text
}
.nav-links{display:flex;align-items:center;gap:30px;list-style:none}
.nav-links a{
    color:var(--text2);font-weight:500;font-size:.88rem;
    transition:color var(--t);position:relative
}
.nav-links a::after{
    content:'';position:absolute;bottom:-5px;left:0;
    width:0;height:2.5px;background:var(--accent);
    border-radius:4px;transition:width 0.3s
}
.nav-links a:hover{color:var(--text)}
.nav-links a:hover::after{width:100%}
.nav-right{display:flex;align-items:center;gap:14px}
.theme-toggle{
    background:var(--card);border:1px solid var(--border);
    color:var(--text);width:40px;height:40px;
    border-radius:50%;cursor:pointer;font-size:1.2rem;
    display:flex;align-items:center;justify-content:center;
    transition:all var(--t)
}
.theme-toggle:hover{background:var(--card-hover);transform:scale(1.07)}

.btn{
    padding:10px 26px;border:none;
    border-radius:var(--sm);font-weight:600;font-size:.9rem;
    cursor:pointer;transition:all var(--t);
    display:inline-flex;align-items:center;gap:8px
}
.btn-primary{
    background:linear-gradient(135deg,var(--accent),#7c6cf0);
    color:#fff;box-shadow:0 4px 18px var(--glow)
}
.btn-primary:hover{transform:translateY(-3px);box-shadow:0 7px 28px var(--glow)}
.btn-outline{background:transparent;border:2px solid var(--accent);color:var(--accent2)}
.btn-outline:hover{background:var(--accent);color:#fff}
.btn-sm{padding:6px 18px;font-size:.8rem}
.btn-whatsapp{background:#25D366;color:#fff}
.btn-whatsapp:hover{background:#1da851;transform:translateY(-2px)}
.btn-email{background:var(--card);color:var(--text);border:1px solid var(--border)}
.btn-email:hover{background:var(--card-hover)}

.hero{
    min-height:100vh;
    display:flex;align-items:center;justify-content:center;
    text-align:center;
    padding:130px 24px 70px;
    position:relative;overflow:hidden
}
.hero::before{
    content:'';position:absolute;
    width:650px;height:650px;
    background:radial-gradient(circle,var(--glow),transparent 70%);
    top:-250px;right:-200px;z-index:0;
    animation:float1 9s ease-in-out infinite alternate
}
.hero::after{
    content:'';position:absolute;
    width:450px;height:450px;
    background:radial-gradient(circle,rgba(0,206,201,0.12),transparent 70%);
    bottom:-130px;left:-120px;z-index:0;
    animation:float2 11s ease-in-out infinite alternate-reverse
}
@keyframes float1{0%{transform:translate(0,0) scale(1)}100%{transform:translate(45px,-35px) scale(1.15)}}
@keyframes float2{0%{transform:translate(0,0) scale(1)}100%{transform:translate(-35px,40px) scale(1.1)}}
.hero-content{position:relative;z-index:1;max-width:780px}
.hero-badge{
    display:inline-block;
    background:var(--card);border:1px solid var(--border);
    padding:7px 22px;border-radius:50px;
    font-size:.8rem;color:var(--text2);margin-bottom:22px;letter-spacing:0.3px
}
.hero h1{
    font-size:clamp(2.6rem,6.5vw,4.5rem);
    font-weight:900;line-height:1.12;margin-bottom:18px;letter-spacing:-1px
}
.hero h1 .hl{
    background:linear-gradient(135deg,var(--accent),var(--green));
    -webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text
}
.hero .subtitle{font-size:1.2rem;color:var(--accent2);font-weight:500;margin-bottom:8px}
.hero p{
    font-size:1.05rem;color:var(--text2);
    max-width:580px;margin:0 auto 32px
}
.hero-btns{display:flex;gap:16px;justify-content:center;flex-wrap:wrap}

.about-section{padding:80px 24px;max-width:1000px;margin:0 auto}
.about-section h2{font-size:2rem;font-weight:800;text-align:center;margin-bottom:8px}
.about-section .sub{text-align:center;color:var(--text2);margin-bottom:40px}
.about-card{
    background:var(--card);border:1px solid var(--border);
    border-radius:var(--radius);padding:40px 44px;
    display:flex;gap:36px;align-items:center;
    transition:all var(--t)
}
.about-card:hover{box-shadow:0 16px 48px rgba(0,0,0,0.3);border-color:var(--accent);transform:translateY(-4px)}
.about-avatar{
    min-width:140px;width:140px;height:140px;
    border-radius:50%;
    background:linear-gradient(135deg,var(--accent),var(--green));
    display:flex;align-items:center;justify-content:center;
    font-size:3.5rem;color:#fff;flex-shrink:0
}
.about-text h3{font-size:1.5rem;font-weight:700;margin-bottom:6px}
.about-text .role{color:var(--accent2);font-weight:500;margin-bottom:14px}
.about-text p{color:var(--text2);font-size:.95rem;line-height:1.8}
.contact-bar{display:flex;gap:16px;margin-top:20px;flex-wrap:wrap}

.skills-section{padding:80px 24px;max-width:1200px;margin:0 auto}
.skills-section h2{font-size:2rem;font-weight:800;margin-bottom:40px;text-align:center}
.skills-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:20px}
.skill-card{
    background:var(--card);border:1px solid var(--border);
    border-radius:var(--sm);padding:26px 16px;
    text-align:center;transition:all var(--t)
}
.skill-card:hover{transform:translateY(-7px);background:var(--card-hover);box-shadow:0 14px 40px rgba(0,0,0,0.25)}
.skill-card .icon{font-size:2.3rem;margin-bottom:10px}
.skill-card h4{font-size:.95rem;font-weight:600}

.projects-section{padding:80px 24px;max-width:1200px;margin:0 auto}
.projects-section h2{font-size:2rem;font-weight:800;margin-bottom:40px;text-align:center}
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:24px}
.project-card{
    background:var(--card);border:1px solid var(--border);
    border-radius:var(--radius);padding:30px;transition:all var(--t)
}
.project-card:hover{transform:translateY(-7px);box-shadow:0 18px 44px rgba(0,0,0,0.25);border-color:var(--accent)}
.project-card .tag{
    display:inline-block;background:var(--accent);color:#fff;
    padding:4px 14px;border-radius:50px;font-size:.7rem;font-weight:600;margin-bottom:14px
}
.project-card h3{font-size:1.2rem;margin-bottom:8px}
.project-card p{color:var(--text2);font-size:.9rem;margin-bottom:16px;line-height:1.7}
.project-card .techs{display:flex;gap:8px;flex-wrap:wrap}
.project-card .techs span{
    background:var(--bg2);color:var(--text2);
    padding:4px 14px;border-radius:50px;font-size:.75rem;border:1px solid var(--border)
}

.slider-section{padding:80px 24px;max-width:1200px;margin:0 auto}
.slider-section h2{font-size:2rem;font-weight:800;margin-bottom:10px;text-align:center}
.slider-section>p{text-align:center;color:var(--text2);margin-bottom:40px}
.slider-wrap{
    position:relative;overflow:hidden;
    border-radius:var(--radius);box-shadow:var(--shadow);
    background:var(--card);height:440px
}
.slider-track{display:flex;width:100%;height:100%;transition:transform 0.8s cubic-bezier(0.22,0.61,0.36,1)}
.slide{
    min-width:100%;height:100%;
    display:flex;align-items:center;justify-content:center;
    flex-direction:column;padding:44px;
    position:relative;overflow:hidden
}
.slide-bg{
    position:absolute;inset:0;width:100%;height:100%;
    z-index:0;transition:transform 10s ease
}
.slider-wrap.zoom .slide-bg{transform:scale(1.18)}
.slide-content{position:relative;z-index:1;text-align:center;max-width:520px}
.slide-content .icon{font-size:3.2rem;margin-bottom:18px;display:inline-block;animation:bounce 3s ease-in-out infinite}
@keyframes bounce{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}
.slide-content h3{font-size:2rem;font-weight:800;margin-bottom:10px}
.slide-content p{color:var(--text2);font-size:1rem;line-height:1.7}
.slider-arrows{
    position:absolute;top:50%;transform:translateY(-50%);
    z-index:10;width:100%;display:flex;
    justify-content:space-between;padding:0 18px;pointer-events:none
}
.slider-arrow{
    pointer-events:auto;width:48px;height:48px;border-radius:50%;
    background:rgba(0,0,0,0.55);backdrop-filter:blur(8px);
    border:1px solid rgba(255,255,255,0.15);color:#fff;
    font-size:1.4rem;cursor:pointer;
    display:flex;align-items:center;justify-content:center;transition:all 0.3s
}
.slider-arrow:hover{background:var(--accent);transform:scale(1.12)}
.slider-dots{
    position:absolute;bottom:22px;left:50%;transform:translateX(-50%);
    z-index:10;display:flex;gap:14px;align-items:center
}
.dot{
    width:11px;height:11px;border-radius:50%;
    background:rgba(255,255,255,0.25);border:2px solid transparent;
    cursor:pointer;transition:all 0.35s
}
.dot.active{background:var(--accent);border-color:#fff;transform:scale(1.35)}

.ads-section{padding:60px 24px 80px;max-width:1000px;margin:0 auto;text-align:center}
.ads-section h2{font-size:2rem;font-weight:800;margin-bottom:10px}
.ads-section>p{color:var(--text2);margin-bottom:32px}
.ads-track{
    display:flex;overflow:hidden;
    border-radius:var(--radius);
    transition:transform 0.7s cubic-bezier(0.22,0.61,0.36,1)
}
.ads-slide{
    min-width:100%;padding:36px 24px;
    background:var(--card);border:1px solid var(--border);
    border-radius:var(--radius);margin:0 4px;
    transition:all var(--t)
}
.ads-slide:hover{border-color:var(--accent);transform:translateY(-3px)}
.ads-badge{
    display:inline-block;
    background:var(--green);color:#000;
    padding:4px 16px;border-radius:50px;
    font-size:.7rem;font-weight:700;margin-bottom:14px
}
.ads-icon{font-size:2.5rem;margin-bottom:12px}
.ads-slide h3{font-size:1.2rem;font-weight:700;margin-bottom:8px}
.ads-slide p{color:var(--text2);font-size:.9rem}
.ads-dots{display:flex;gap:12px;justify-content:center;margin-top:20px}
.ads-dot{
    width:10px;height:10px;border-radius:50%;
    background:var(--border);cursor:pointer;transition:all 0.3s
}
.ads-dot.active{background:var(--accent);transform:scale(1.3)}

.contact-section{padding:80px 24px;max-width:800px;margin:0 auto;text-align:center}
.contact-section h2{font-size:2rem;font-weight:800;margin-bottom:10px}
.contact-section>p{color:var(--text2);margin-bottom:36px}
.contact-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}
.contact-item{
    background:var(--card);border:1px solid var(--border);
    border-radius:var(--sm);padding:24px 20px;transition:all var(--t)
}
.contact-item:hover{transform:translateY(-4px);border-color:var(--accent);box-shadow:0 12px 32px rgba(0,0,0,0.2)}
.contact-item .icon{font-size:2rem;margin-bottom:10px}
.contact-item h4{font-size:.95rem;margin-bottom:4px}
.contact-item p{color:var(--text2);font-size:.88rem}

.modal-overlay{
    position:fixed;inset:0;z-index:2000;
    background:rgba(0,0,0,0.7);backdrop-filter:blur(6px);
    display:none;align-items:center;justify-content:center;padding:20px
}
.modal-overlay.open{display:flex}
.modal{
    background:var(--bg2);border:1px solid var(--border);
    border-radius:var(--radius);padding:40px 36px;
    width:100%;max-width:440px;
    box-shadow:0 24px 64px rgba(0,0,0,0.5);
    position:relative;animation:slideUp 0.35s ease
}
@keyframes slideUp{from{transform:translateY(30px);opacity:0}to{transform:translateY(0);opacity:1}}
.modal-close{
    position:absolute;top:16px;right:20px;
    background:none;border:none;
    color:var(--text2);font-size:1.5rem;cursor:pointer
}
.modal h2{font-size:1.5rem;margin-bottom:6px}
.modal .sub{color:var(--text2);font-size:.9rem;margin-bottom:22px}
.form-group{margin-bottom:18px}
.form-group label{display:block;font-size:.85rem;font-weight:600;margin-bottom:6px;color:var(--text2)}
.form-group input{
    width:100%;padding:12px 16px;
    background:var(--bg);border:1px solid var(--border);
    border-radius:var(--sm);color:var(--text);
    font-size:.95rem;transition:border var(--t)
}
.form-group input:focus{outline:none;border-color:var(--accent)}
.form-error{color:var(--red);font-size:.8rem;margin-top:4px;display:none}
.auth-divider{display:flex;align-items:center;gap:16px;margin:18px 0;color:var(--text2);font-size:.85rem}
.auth-divider::before,.auth-divider::after{content:'';flex:1;height:1px;background:var(--border)}
.google-btn-wrap{display:flex;justify-content:center;min-height:50px;align-items:center}
.auth-switch{text-align:center;margin-top:16px;font-size:.9rem;color:var(--text2)}
.auth-switch a{color:var(--accent2);cursor:pointer;font-weight:600}

.chat-toggle{
    position:fixed;bottom:22px;right:22px;z-index:900;
    width:56px;height:56px;border-radius:50%;
    background:linear-gradient(135deg,var(--accent),#7c6cf0);
    color:#fff;border:none;font-size:1.5rem;cursor:pointer;
    box-shadow:0 6px 24px var(--glow);transition:all var(--t)
}
.chat-toggle:hover{transform:scale(1.1)}
.chat-panel{
    position:fixed;bottom:88px;right:22px;z-index:900;
    width:360px;max-height:520px;
    background:var(--bg2);border:1px solid var(--border);
    border-radius:var(--radius);
    box-shadow:0 16px 48px rgba(0,0,0,0.5);
    display:none;flex-direction:column;overflow:hidden
}
.chat-panel.open{display:flex}
.chat-header{
    padding:16px 20px;background:var(--card);
    border-bottom:1px solid var(--border);
    display:flex;align-items:center;justify-content:space-between
}
.chat-header h4{font-size:.95rem;display:flex;align-items:center;gap:8px}
.chat-header .close-chat{background:none;border:none;color:var(--text2);font-size:1.2rem;cursor:pointer}
.chat-msgs{flex:1;padding:16px;overflow-y:auto;display:flex;flex-direction:column;gap:12px;max-height:340px}
.chat-msg{
    max-width:80%;padding:10px 16px;
    border-radius:16px;font-size:.85rem;line-height:1.5
}
.chat-msg.user{background:var(--accent);color:#fff;align-self:flex-end;border-bottom-right-radius:4px}
.chat-msg.bot{background:var(--card);color:var(--text);align-self:flex-start;border-bottom-left-radius:4px;border:1px solid var(--border)}
.chat-msg.typing{background:var(--card);color:var(--text2);align-self:flex-start;font-style:italic;border:1px solid var(--border)}
.chat-input-area{padding:12px 16px;border-top:1px solid var(--border);display:flex;gap:8px}
.chat-input-area input{
    flex:1;padding:10px 14px;
    background:var(--bg);border:1px solid var(--border);
    border-radius:24px;color:var(--text);font-size:.85rem
}
.chat-input-area input:focus{outline:none;border-color:var(--accent)}
.chat-input-area button{
    width:40px;height:40px;border-radius:50%;border:none;
    background:var(--accent);color:#fff;cursor:pointer;
    font-size:1.1rem;display:flex;align-items:center;justify-content:center;transition:background 0.3s
}
.chat-input-area button:hover{background:#7c6cf0}

footer{padding:40px 24px;text-align:center;border-top:1px solid var(--border);color:var(--text2);font-size:.85rem}

@media(max-width:768px){
    .nav-links{display:none}
    .slider-wrap{height:320px}
    .modal{padding:28px 20px}
    .chat-panel{width:calc(100% - 32px);right:16px;bottom:76px}
    #mascot{width:60px;height:60px;bottom:80px}
    .about-card{flex-direction:column;text-align:center;padding:28px 20px}
    .about-avatar{min-width:100px;width:100px;height:100px;font-size:2.5rem}
}